# Public firebase client config.
# Yes, they are public, they _have_ to go to the client, it's how firebase works ...
PUBLIC_FIREBASE_API_KEY="AIzaSyA-5Q8U-jXXLdHfJRpahL0ZfH2iH7j5itk"
PUBLIC_FIREBASE_AUTH_DOMAIN="fir-sveltekit-f2ad0.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="fir-sveltekit-f2ad0"
PUBLIC_FIREBASE_STORAGE_BUCKET="fir-sveltekit-f2ad0.appspot.com"
PUBLIC_FIREBASE_MESSAGE_SENDER_ID="944144462878"
PUBLIC_FIREBASE_APP_ID="1:944144462878:web:ef1d909a826d2baa176a0f"
