# Public firebase client config.
# Yes, they are public, they _have_ to go to the client, it's how firebase works ...
PUBLIC_FIREBASE_API_KEY="AIzaSyA-5Q8U-jXXLdHfJRpahL0ZfH2iH7j5itk"
PUBLIC_FIREBASE_AUTH_DOMAIN="fir-sveltekit-f2ad0.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="fir-sveltekit-f2ad0"
PUBLIC_FIREBASE_STORAGE_BUCKET="fir-sveltekit-f2ad0.appspot.com"
PUBLIC_FIREBASE_MESSAGE_SENDER_ID="944144462878"
PUBLIC_FIREBASE_APP_ID="1:944144462878:web:ef1d909a826d2baa176a0f"
PUBLIC_BIRDID_CLIENT_ID_DEV="3c7f69c44f226ae495663ab6837f1188194ed222"
PUBLIC_BIRDID_CLIENT_SECRET_DEV="527f0f40896c8652827f7015039f61aaaaff1f7c"
PUBLIC_BIRDID_CLIENT_ID="f39f22b814e0bc5e47b3e52dc6a85c622aeb94b4"
PUBLIC_BIRDID_CLIENT_SECRET="3f549431bbb3850aabd13f42b827fe3f748ad8ca"
